# closeai-spring-starter

./: HELP.md  pom.xml
closeai-spring-starter/: pom.xml
closeai-spring-starter/src/main/java/com/ethereal/closeai/config/: HttpClientConfig.java
closeai-spring-starter/src/main/java/com/ethereal/closeai/factory/: BaseCloseClientFactory.java  BaseCloseProxySelector.java
closeai-spring-starter/src/main/java/com/ethereal/closeai/openai/: CloseAiClient.java  CloseAiClientFactory.java
closeai-spring-starter/src/main/java/com/ethereal/closeai/pojo/: ChatCompletions.java  Completions.java
closeai-spring-starter/src/main/java/com/ethereal/closeai/pojo/close/: BillingCreditGrantsResponse.java  BillingUsageResponse.java  LinkResponse.java
closeai-spring-starter/src/main/java/com/ethereal/closeai/utils/: HttpClientUtil.java  HttpPoolClientUtil.java
closeai-spring-test/: pom.xml
closeai-spring-test/src/main/java/com/ethereal/closeai/test/: CloseaiSpringTestApplication.java
closeai-spring-test/src/main/java/com/ethereal/closeai/test/config/: CloseAIProperties.java  OpenAIProperties.java
closeai-spring-test/src/main/java/com/ethereal/closeai/test/controller/: ChatController.java  ImageController.java
closeai-spring-test/src/main/java/com/ethereal/closeai/test/factory/: ClientFactory.java
closeai-spring-test/src/main/resources/: application.yml
closeai-spring-test/src/test/java/com/ethereal/closeai/test/: CloseaiSpringTestApplicationTests.java
confidant-server/: pom.xml
confidant-server/src/main/java/com/ethereal/confidant/ai/: ConfidantServerApplication.java
confidant-server/src/main/resources/: application.yml
confidant-server/src/test/java/com/ethereal/confidant/ai/: ConfidantServerApplicationTests.java
(+23 files in other folders)
